<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantin BKL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        header, nav, main, article, section, aside, footer{
            margin: 20px;
            padding: 10px;
            border: 1px solid white;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }
        nav ul li{
            margin-left: 20px;
        }
        section{
            margin: 50px 0;
        }
        main img{
            display: block;
            margin: 0 auto;
            max-width: 60%;
            height: auto;
        }
        main section{
            text-align: center;
        }
        article{
            text-align: left;
        }
        article img{
            display: block;
            margin: 0 auto;
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <h1>Kantin BKL</h1>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
</header>

<main>
    <img src="images/bkl.jpg" alt="bkl 2025">
    <section id="beranda">
        <h1>Selamat Datang di Website Kantin BKL</h1>
        <p>Kantin BKL menyediakan makanan sehat, bergizi, dan terjangkau dengan bahan segar serta pengolahan higienis.
            Menu bervariasi, bebas pengawet berbahaya, dan diolah efisien untuk menjaga harga tetap murah.
            Dengan konsep ini, Kantin BKL mendukung kesehatan, produktivitas, dan kebiasaan makan sehat di kampus.</p>
    </section>
    <section id="berita">
        <h2>Kantin BKL Institut Teknologi Sumatera 2025</h2>
        <article>
            <img src="images/bkl2.jpg" alt="fasilitas"/>
            <h3>Menu Baru dan Fasilitas Baru BKL 2025</h3>
            <p>Selamat datang di 2025 bersama Kantin BKL ITERA! Kami menghadirkan menu baru yang lebih sehat, lezat, dan tetap terjangkau. 
            Dibuat dari bahan segar dan diolah secara higienis, pilihan makanan kami siap mendukung energimu sepanjang hari. Yuk, coba sekarang dan rasakan inovasi kuliner terbaik dari Kantin BKL! Tahun ini, kami juga menghadirkan berbagai fasilitas baru untuk meningkatkan kenyamanan dan pengalaman bersantapmu. 
            Nikmati suasana yang lebih baik dan layanan yang semakin optimal hanya di Kantin BKL!</p>
            <h3>Menu-Menu Baru</h3>
            <p>Kantin BKL ITERA 2025 menghadirkan beberapa menu baru yang ada di beberapa counter BKL yaitu:</p>
            <ul>
                <li>Nasi Ayam Panggang Madu di Counter 11</li>
                <li>Corn Ribs di Counter 4</li>
                <li>Mix Platter di Counter 4</li>
                <li>Steak Wagyu A5 di Counter 8</li>
                <li>Es Lemon Madu di Counter 9</li>
            </ul>
            <h3>Fasilitas Baru</h3>
            <ul>
                <li>Room Meeting</li>
                <li>Refill Station</li>
                <li>Classic Bar</li>
            </ul>
        </article>
    </section>
    <aside>
        <h3>Waktu Buka</h3>
        <p>Senin - Sabtu</p>
    </aside>
    <section id="kontak">
        <p>Email:  kantin.bkl@itera.ac.id </p>
        <p>Instagram:   @kantin.bkl_itera </p>
    </section>
</main>

<footer>
    <p>&copy; Kantin BKL Institut Teknologi Sumatera.</p>
</footer>

</body>
</html>